{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["app/**/*"],
  "lib": ["es2015"]
}
